upload_url_base = http://zegna.wechat.d.d1m.cn/backend/webapp/attached
upload_path = /data/tomcat/webapps/wechat-manage/webapp/attached
image_ext = gif,jpg,jpeg,png,bmp
video_ext = mp4,avi,rm,rmvb
csv_ext = csv
mediaimage_ext = gif,jpg,jpeg,png
outletimage_ext = jpg,jpeg
offlineactivityimage_ext = jpg,jpeg,png,bmp
image_max_size = 2097152
video_max_size = 52428800
csv_max_size = 2097152
mediaimage_max_size = 1048576
outletimage_max_size = 1048576
offlineactivityimage_max_size = 1048576
support_multiple_people_login = 1
member_default_avatar_path = http://zegna.wechat.d.d1m.cn/backend/webapp/attached/image/user/default/avatar.png
activity_backend_url = http://zegna.wechat.d.d1m.cn/backend/oauth/u/%s
activity_front_url = http://zegna.wechat.d.d1m.cn/acth5.html#/activity|%s|%s|%s|%s|%s|%s|%s
oauth_redirect_url = http://zegna.wechat.d.d1m.cn/backend/oauth/callback
one_day_mobile_send_count = 10
weixin_map_key = OL3BZ-JCEKX-5VZ46-TSJWM-JK5LE-VXB7N
offline_activity_front_url = http://zegna.wechat.d.d1m.cn/acth5.html#/offLine-activity
domain = http://zegna.wechat.d.d1m.cn