#
# The MIT License (MIT)
#
# Copyright (c) 2014 abel533@gmail.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/d1m_wechat?useUnicode=true
jdbc.user = root
jdbc.password = root

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.d1m.wechat.util.MyMapper

# Redis settings
#redis\u7684\u670D\u52A1\u5668\u5730\u5740
redis.host=127.0.0.1
#redis\u7684\u670D\u52A1\u7AEF\u53E3
redis.port=6379
#\u5BC6\u7801
redis.pass=
#\u94FE\u63A5\u6570\u636E\u5E93
redis.default.db=0
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
redis.timeout=100000
#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxActive=300
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=100
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
redis.maxWait=1000
#\u6307\u660E\u662F\u5426\u5728\u4ECE\u6C60\u4E2D\u53D6\u51FA\u8FDE\u63A5\u524D\u8FDB\u884C\u68C0\u9A8C,\u5982\u679C\u68C0\u9A8C\u5931\u8D25,\u5219\u4ECE\u6C60\u4E2D\u53BB\u9664\u8FDE\u63A5\u5E76\u5C1D\u8BD5\u53D6\u51FA\u53E6\u4E00\u4E2A
redis.testOnBorrow=true

#redis\u6D88\u606F\u8BA2\u9605\u7684channel
redis.topic.shiro.uncache=redis.topic.shiro.uncache

rabbitmq.host=10.60.1.164
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin

#\u8BBE\u7F6E\u8FD0\u884C\u73AF\u5883\uFF0C\u751F\u4EA7\u73AF\u5883\uFF08=0\uFF09\uFF0C\u6D4B\u8BD5\u73AF\u5883\uFF08=1\uFF09\uFF0C\u5F00\u53D1\u73AF\u5883\uFF08=2\uFF09\u3002\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
running.env=0

httpPath=http://wechat.bulgari.com

web.socket.url=http://dev.wechat.d1m.cn/backend

weixin.access_token.url=http://dev.wechat.d1m.cn/api/wechat/access-token/%s/%s
weixin.access_token.refresh.url=http://dev.wechat.d1m.cn/api/wechat/access-token/refresh/%s/%s
weixin.ticket.jsapi.url=http://dev.wechat.d1m.cn/api/wechat/ticket/jsapi/%s/%s/
weixin.ticket.wx_card.url=http://dev.wechat.d1m.cn/api/wechat/ticket/wx_card/%s/%s/
